# mall

./: pom.xml
src/main/java/com/truly/mall/: MallApplication.java
src/main/java/com/truly/mall/common/: CommonResult.java  IErrCode.java  ResultCode.java
src/main/java/com/truly/mall/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/truly/mall/config/: DruidConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/truly/mall/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/truly/mall/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/truly/mall/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/truly/mall/es/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/truly/mall/es/repository/: EsProductRepository.java
src/main/java/com/truly/mall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/truly/mall/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/truly/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/truly/mall/service/: EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMeberServcie.java
src/main/java/com/truly/mall/service/impl/: EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberImpl.java
src/main/java/com/truly/mall/utils/: JwtTokenUtil.java
src/main/resources/: MyBatisGeneratorXML.xml  application.yml
src/main/resources/com/truly/mall/mbg/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/truly/mall/: MallApplicationTests.java
src/test/java/com/truly/mall/service/impl/: PmsServiceImplTest.java
